<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>HxShoot</title>
	<meta name="description" content="" />
</head>
<body>
	<canvas id="canvas"></canvas>
	<script src="HxShoot.js"></script>
</body>
</html>